{
  "name": "fetch-ready",
  "version": "0.0.0",
  "description": "Standard event that can be used cross-library",
  "homepage": "https://github.com/bahrus/fetch-ready#readme",
  "bugs": {
    "url": "https://github.com/bahrus/fetch-ready/issues"
  },
  "exports": {
    ".": "./FetchReadyEvent.js",
    "./FetchReadyEvent.js": "./FetchReadyEvent.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/fetch-ready.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "FetchReadyEvent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
